<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PeaksoundVA</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                <a class="navbar-brand" href="index.html">PeaksoundVA</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html">About</a>
                    </li>
                    <li><a href="services.html">Services</a>
                    </li>
                    <li><a href="equipment.html">Equipment</a>
                    </li>
                    <li><a href="contact.php">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <!-- Change this to reflect our model -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('http://i.imgur.com/1zGfO8J.jpg&text=The Perfect Day');"></div>
                <div class="carousel-caption">
                    <h1>Weddings</h1>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://i.imgur.com/P4xZKvq.jpg&text=Flawless Events');"></div>
                <div class="carousel-caption">
                    <h1>Live Sound</h1>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://kyleabaker.com/wp-content/uploads/2008/06/soundboard.jpg');"></div>
                <div class="carousel-caption">
                    <h1>Rentals</h1>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </div>
    <div class="text-center"><h1>Pardon our dust! We're under construction!</h1></div>
    <div class="section">

        <div class="container">

            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <h3><i class="fa fa-check-circle"></i> Local</h3>
                    <p>Based out of Fredericksbug, VA, Peaksound serves the Richmond and Fredericksburg areas.</p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h3><i class="fa fa-pencil"></i> Professional</h3>
                    <p>Our years of experience ensure that your event goes flawlessly!</p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h3><i class="fa fa-folder-open"></i> Great Pricing</h3>
                    <p>We have competitive prices to make sure you don't go over budget!</p>
                </div>
            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->

    </div>
    <!-- /.section -->

    <!-- /.section-colored -->

    <!-- /.section -->

    <div class="section-colored">

        <div class="container">


            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; PeaksoundVA LLC 2013</p>
                        <p>Built with love by Colin Mackey</p>
                    </div>
                </div>
            </footer>

        </div>
        <!-- /.container -->

        <!-- JavaScript -->
        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/modern-business.js"></script>

</body>

</html>
